ORIGIN="http://localhost:5173"
PUBLIC_BASE_DN="DC=local,DC=com"
PUBLIC_LDAP_DOMAIN="local.com"

ADMIN_PASSWD="Abc123456*"
# openssl rand --hex 32
PUBLIC_API_KEY=66ecc04d9219aed2122b728a8af21586b5ea373ccd74d0f1218ae13e26749139
# openssl rand --hex 32
SECRET_KEY=8e558d3d1138af3425058c6b90bdc8916bd4a2ff283d3b39500c0fbcb452b4ba

NODE_ENV=development

SAMBA_DC_REALM=${PUBLIC_LDAP_DOMAIN}
SAMBA_DC_DOMAIN="local"
SAMBA_DC_DNS_BACKEND="SAMBA_INTERNAL"

# A path to the configuration file. If a URL is provided, it must use the file: protocol.
CONFIG_PATH="./app.config.dev.json"